{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "id": "QqkQCnfmHckO6BrMv_M4e",
      "type": "rectangle",
      "x": 128.1428571428571,
      "y": -98.42857142857142,
      "width": 273,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 97387243,
      "version": 77,
      "versionNonce": 434134757,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777920661581,
      "link": null,
      "locked": false
    },
    {
      "id": "myLK-y0EVyV67MWE-Weq6",
      "type": "text",
      "x": 160.28571428571433,
      "y": -57.85714285714283,
      "width": 201.6998291015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 617545003,
      "version": 61,
      "versionNonce": 899746213,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QkSvfK8A5IuAQt-YhzFbg",
          "type": "arrow"
        }
      ],
      "updated": 1777920725330,
      "link": null,
      "locked": false,
      "text": "Usuario autenticado",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Usuario autenticado",
      "lineHeight": 1.25
    },
    {
      "id": "QkSvfK8A5IuAQt-YhzFbg",
      "type": "arrow",
      "x": 249.85714285714295,
      "y": -17.285714285714306,
      "width": 1.4285714285714448,
      "height": 164.28571428571425,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1093671397,
      "version": 63,
      "versionNonce": 1410114661,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777920725867,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.4285714285714448,
          164.28571428571425
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "myLK-y0EVyV67MWE-Weq6",
        "focus": 0.10929614203571572,
        "gap": 15.571428571428527
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "CpRAkeL-w49_3sZFRLFrV",
      "type": "rectangle",
      "x": 135.5714285714285,
      "y": 137.00000000000006,
      "width": 267.1428571428571,
      "height": 105.71428571428572,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1944469829,
      "version": 86,
      "versionNonce": 954679973,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777920776215,
      "link": null,
      "locked": false
    },
    {
      "id": "9mgcmxR8MJ7_er3L-r8FN",
      "type": "text",
      "x": 169.8571428571429,
      "y": 172.71428571428567,
      "width": 191.01983642578125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1319784619,
      "version": 40,
      "versionNonce": 1881899461,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GCgCBSA6I36pouMA7VVza",
          "type": "arrow"
        }
      ],
      "updated": 1777920795998,
      "link": null,
      "locked": false,
      "text": "Área de Propostas\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Área de Propostas\n",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 88,
      "versionNonce": 406147915,
      "isDeleted": false,
      "id": "zDxRsIEOpEmiKALuQGYZR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 124.85714285714295,
      "y": 418.4285714285715,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 267.1428571428571,
      "height": 105.71428571428572,
      "seed": 348083077,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1777920791070,
      "link": null,
      "locked": false
    },
    {
      "id": "GCgCBSA6I36pouMA7VVza",
      "type": "arrow",
      "x": 251.28571428571433,
      "y": 227,
      "width": 4.285714285714278,
      "height": 201.4285714285714,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1549971947,
      "version": 21,
      "versionNonce": 1568773733,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777920795998,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.285714285714278,
          201.4285714285714
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9mgcmxR8MJ7_er3L-r8FN",
        "focus": 0.15310460673906273,
        "gap": 4.285714285714334
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "bgsShd3OxDFQ3lcbEgYNd",
      "type": "text",
      "x": 199.8571428571429,
      "y": 475.57142857142856,
      "width": 143.7398681640625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1344720811,
      "version": 15,
      "versionNonce": 1720506309,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777920806955,
      "link": null,
      "locked": false,
      "text": "Nova proposta\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Nova proposta\n",
      "lineHeight": 1.25
    },
    {
      "id": "nM6xkeLNV2j_hvwdVf_Dp",
      "type": "arrow",
      "x": 381.28571428571433,
      "y": 472.7142857142857,
      "width": 222.85714285714278,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 681696485,
      "version": 16,
      "versionNonce": 399091045,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777920824281,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          222.85714285714278,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "uSc_6u1pg6PwRcPLPirJy",
        "focus": 0.0810810810810766,
        "gap": 2.142857142857224
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 125,
      "versionNonce": 1687793861,
      "isDeleted": false,
      "id": "uSc_6u1pg6PwRcPLPirJy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 606.2857142857143,
      "y": 424.14285714285694,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 267.1428571428571,
      "height": 105.71428571428572,
      "seed": 215992907,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "nM6xkeLNV2j_hvwdVf_Dp",
          "type": "arrow"
        }
      ],
      "updated": 1777920824281,
      "link": null,
      "locked": false
    },
    {
      "id": "iguZazmjdW9yjcLcddt3d",
      "type": "text",
      "x": 622.7142857142858,
      "y": 464.14285714285717,
      "width": 243.77980041503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1699951723,
      "version": 55,
      "versionNonce": 1005336203,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777920887811,
      "link": null,
      "locked": false,
      "text": "Sistema valida os dados",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Sistema valida os dados",
      "lineHeight": 1.25
    },
    {
      "id": "Im2eRtHewVIhTTDIthnq3",
      "type": "arrow",
      "x": 861.6069376615341,
      "y": 481.1012289864679,
      "width": 285.67877662418016,
      "height": 0.8210684630388982,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1105306341,
      "version": 131,
      "versionNonce": 2048524965,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777920890977,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          285.67877662418016,
          -0.8210684630388982
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "_SNfbFLisSTHtDol_Bg4k",
        "focus": 0.19744641503628946,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "_SNfbFLisSTHtDol_Bg4k",
      "type": "rectangle",
      "x": 1148.2857142857142,
      "y": 435.21428571428567,
      "width": 365,
      "height": 111.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 167389541,
      "version": 56,
      "versionNonce": 1147581253,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Im2eRtHewVIhTTDIthnq3",
          "type": "arrow"
        }
      ],
      "updated": 1777920890977,
      "link": null,
      "locked": false
    },
    {
      "id": "KEd9ujEyIInyH6DwXDKNg",
      "type": "text",
      "x": 1155.7857142857142,
      "y": 477.71428571428567,
      "width": 360.27972412109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1528444357,
      "version": 63,
      "versionNonce": 1191981131,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Im2eRtHewVIhTTDIthnq3",
          "type": "arrow"
        }
      ],
      "updated": 1777920892494,
      "link": null,
      "locked": false,
      "text": "Proposta fica aberta para votaçao",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Proposta fica aberta para votaçao",
      "lineHeight": 1.25
    },
    {
      "id": "gNbmZ5rxZsBK1-c_zVaaj",
      "type": "arrow",
      "x": 1507.4523809523807,
      "y": 496.88095238095224,
      "width": 205,
      "height": 0.5697481952032035,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2145288875,
      "version": 75,
      "versionNonce": 452767525,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777920929895,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          205,
          0.5697481952032035
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "BHAexEUeIi7-1xK_VPo_h",
        "focus": -1.0444011656169847,
        "gap": 2.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 97,
      "versionNonce": 844175269,
      "isDeleted": false,
      "id": "ajkS3zWfqHiZte6xV_bZ9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1702.4523809523807,
      "y": 426.2559523809522,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 365,
      "height": 111.25,
      "seed": 1621638533,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "DZevxae-RCHYjU-FyvUN9",
          "type": "arrow"
        }
      ],
      "updated": 1777920948991,
      "link": null,
      "locked": false
    },
    {
      "id": "BHAexEUeIi7-1xK_VPo_h",
      "type": "text",
      "x": 1714.9523809523807,
      "y": 471.88095238095224,
      "width": 351.399658203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 473212203,
      "version": 14,
      "versionNonce": 675644037,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gNbmZ5rxZsBK1-c_zVaaj",
          "type": "arrow"
        }
      ],
      "updated": 1777920929895,
      "link": null,
      "locked": false,
      "text": "Outros usuários votam diretamente",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Outros usuários votam diretamente",
      "lineHeight": 1.25
    },
    {
      "id": "TyQrySDs_vebIUURDSAx9",
      "type": "rectangle",
      "x": 1689.9523809523812,
      "y": 86.04761904761892,
      "width": 451.6666666666665,
      "height": 116.66666666666663,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 942330603,
      "version": 46,
      "versionNonce": 924630373,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777920958444,
      "link": null,
      "locked": false
    },
    {
      "id": "jEyaQI2x9uquu-rjqS98B",
      "type": "text",
      "x": 1776.6190476190475,
      "y": 137.71428571428555,
      "width": 254.47976684570312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1685711781,
      "version": 2,
      "versionNonce": 11202507,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777920943458,
      "link": null,
      "locked": false,
      "text": "Sistema contabiliza votos",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Sistema contabiliza votos",
      "lineHeight": 1.25
    },
    {
      "id": "DZevxae-RCHYjU-FyvUN9",
      "type": "arrow",
      "x": 1908.2857142857142,
      "y": 426.04761904761887,
      "width": 5,
      "height": 228.33333333333337,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 163885291,
      "version": 26,
      "versionNonce": 320628805,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777920948991,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5,
          -228.33333333333337
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ajkS3zWfqHiZte6xV_bZ9",
        "focus": 0.13366111262860866,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "G0pKSILXZOszhFhHlejWY",
      "type": "arrow",
      "x": 2134.7380952380945,
      "y": 143.30952380952357,
      "width": 228.33333333333303,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1837000741,
      "version": 24,
      "versionNonce": 1475995243,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777920964223,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          228.33333333333303,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "TaTJZMYpaZWAkMgGYCKbx",
      "type": "rectangle",
      "x": 2366.4047619047606,
      "y": 94.97619047619025,
      "width": 391.66666666666697,
      "height": 119.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1483202827,
      "version": 42,
      "versionNonce": 145653931,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777920967822,
      "link": null,
      "locked": false
    },
    {
      "id": "7qoMQZr9orSLfl7uqXT8X",
      "type": "text",
      "x": 2393.0714285714275,
      "y": 146.6428571428569,
      "width": 210.1895294189453,
      "height": 37,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 569566635,
      "version": 18,
      "versionNonce": 232414237,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777924710851,
      "link": null,
      "locked": false,
      "text": "Prazo Encerra",
      "fontSize": 29.6,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "originalText": "Prazo Encerra",
      "lineHeight": 1.25
    },
    {
      "id": "f-kxSHpdUEHZMh7FlpxW7",
      "type": "rectangle",
      "x": 3018.571428571425,
      "y": 88.86904761904765,
      "width": 524,
      "height": 138,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1244479845,
      "version": 33,
      "versionNonce": 640552549,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FKiRdd_Bz6I8BdGCAmPfa",
          "type": "arrow"
        }
      ],
      "updated": 1777921000957,
      "link": null,
      "locked": false
    },
    {
      "id": "FKiRdd_Bz6I8BdGCAmPfa",
      "type": "arrow",
      "x": 2742.571428571425,
      "y": 144.86904761904765,
      "width": 276,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 377318757,
      "version": 26,
      "versionNonce": 321878309,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777921001182,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          276,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "f-kxSHpdUEHZMh7FlpxW7",
        "focus": 0.12837285363859363,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "jD9FXn0hkEhLChxxiIdhR",
      "type": "text",
      "x": 3086.571428571425,
      "y": 140.86904761904765,
      "width": 323.0246276855469,
      "height": 37.000000000000014,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1610301093,
      "version": 48,
      "versionNonce": 413057075,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777924710852,
      "link": null,
      "locked": false,
      "text": "Resultado é publicado",
      "fontSize": 29.600000000000012,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "originalText": "Resultado é publicado",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}